FROM --platform=$BUILDPLATFORM golang:1.21.3-alpine AS builder

ARG VERSION=v0.0.0

RUN apk add --no-cache make gcc musl-dev linux-headers git jq bash

# build op-batcher op-node op-proposer with the shared go.mod & go.sum files
COPY . /app
COPY ./.git /app/.git

WORKDIR /app

RUN go mod download

ARG TARGETOS TARGETARCH

RUN make op-batcher op-proposer op-node VERSION="$VERSION" GOOS=$TARGETOS GOARCH=$TARGETARCH

FROM alpine:3.16

RUN apk add --no-cache iputils bash curl
COPY --from=builder /app/op-batcher/bin/op-batcher /usr/local/bin
COPY --from=builder /app/op-node/bin/op-node /usr/local/bin
COPY --from=builder /app/op-proposer/bin/op-proposer /usr/local/bin
